html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    margin-bottom: 100px;
    justify-content: space-between;
}

/* MAIN */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh;
    min-height: 700px;
    padding: 10px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
    border: 1px solid black;
}

.grid-row {
    display: flex;
    justify-content: center;
    flex: auto;
}

.grid-item {
    flex: auto;
    border: 0.5px solid lightgrey;
}

.button-new {
    margin: 10px 0;
    display: block;
}

footer {
    display: flex;
    width: 100%;
    height: 3rem;
    bottom: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 18px;
}